<!DOCTYPE html>
<html>
 <head>
    <title>Nuray Sheriyeva</title>

<style>
    img {
        width: 150px;
    }
    body {
        font-family: "Century Gothic";
    }
    
    header {
        text-align: center;
        font-size: 50px;
        background: linear-gradient(180deg, #3d348b, #a09ccc 100%, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b); 
        color: #dddcff; 
        margin: 0px 0px 20px 0px;
        padding: 200px 600px 280px 600px;
    
    }
    nav {
        background: linear-gradient(180deg, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b, #3d348b);
        height: 60px;
        text-align: right;
        padding: 50px 60px 0px 60px;
    }
    a {
        color: #F1CAB4;
        text-decoration: none;
        font-size: 27px;
        margin-right: 50px;
       
    }
    .button {
        background-color: #7a648a;
        padding: 20px 30px 20px 30px;
        border-radius: 30px;
        margin-bottom: 100px;
    }
    button {
        border-radius: 40px;
        border: 0px;
        background-color: #76528d;
        font-size: 50px;
        padding: 25px 60px;
        color:#dddcff;
    }

    .me {
        background-color: #f0f0fd;
        border-radius: 30px;
        padding: 50px 10px 570px 10px;
        margin-left:10px;
        margin-right:10px;
        font-size: 35px
    }
    .short {
      float: right;
      width: 730px;
      padding-right: 200px;
      padding-top: 50px;
    }
    h2{
        padding-top: 70px; 
        padding-left: 100px;
        padding-bottom: 70px;
        font-size: 60px;
    }
    ul {
        padding-left: 100px;
    }
    li {
        margin-bottom: 50px;
    }
    .food {
        background-color: #fdebe1;
        border-radius: 30px;
        padding: 50px 10px 300px 10px;
        margin-left:10px;
        margin-right:10px;
        font-size: 35px;
        color: #3d348b;
        margin-bottom:30px;
    }
    .photo {
        width: 300px;
        border: solid 3px;
        border-radius: 35px;
        border-color: #E56B6F;
        padding: 10px;
        margin-left:350px;
    }
    .pro {
        text-align: center;
    }
    .now {
        font-size: 30px;
        margin-left:40px;
        margin-right:40px;
    }
    .hobby {
        background-color: #ffecfc;
        border-radius: 30px;
        padding: 50px 10px 300px 10px;
        margin-left:10px;
        margin-right:10px;
        font-size: 35px;
        color: #355070;
        text-align: right;
        margin-bottom:30px;
    }
    .past {
        float: left;
        width:300px;
        margin: 20px; 
    }
    .post {
        float: left;
        width:400px;
        margin: 20px; 
        
    }
    .blya {
        
        font-size: 30px;
    }
    .school {
        background-color: #ff0000;
        border-radius: 30px;
        padding: 50px 10px 300px 10px;
        margin-left:10px;
        margin-right:10px;
        font-size: 35px;
        color: #cedef1;
        text-align: center;
        margin-bottom:30px;
    }
    .smol {
        width: 300px;
    }
    .best {
        background-image: url("https://img.freepik.com/premium-vector/background-vector-illustration-with-confetti-beautiful-colors-parties-celebrations_29865-4184.jpg?w=2000");
        border-radius: 30px;
        padding: 50px 10px 300px 10px;
        margin-left:10px;
        margin-right:10px;
        font-size: 35px;
        color: #19333d;
        text-align: center;
    }
    .happyman {
        width:500px;
    }
</style>
 
</head>
 <body>
    <nav id="Top">
        <a href="#Top">Top</a>
        <a href="#me">Short Story</a>
        <a href="#food">FF -- Fav. Food</a>
        <a href="#hobby">Hobby</a>
        <a href="#school">School D:</a>
        <a href="#best">YAS!!!</a>
    </nav>


<header>
    <h1>Nuray Sheriyeva</h1>
    <button>Start</button>
</header>


<section class="me" id="me">
    <img src="https://i0.wp.com/www.mercurynews.com/wp-content/uploads/2021/06/SJM-L-STANGRAD-0614-3.jpg?fit=620%2C9999px&ssl=1" class="short">
    <img src="https://exambazaar-2020.s3.amazonaws.com/91bab5b3963d53f3044d38b8282b12b7.png" class="short">
    
    <h2>Short Story</h2>
    
    <ul>
        <li>Muslim</li>
        <li>16 years old</li>
        <li>BIL student</li>
        <li>Dream goal: US university</li>
        <li>Loving family</li>
    </ul>
</section>


<section class="food" id="food">
  <h2 class="time">!!FOOD TIME!!</h2>
  <p class="now"> I love my mom's meals. </p>
  <p class="now"> I am a picky eater, but still enjoy every meal! Lahmacun and lagman are my favourite ones to try out when we go out with my family.</p>
  <p class="now">  I like dizzy non-alcoholic drinks such as Coca Cola, mojito and others :D</p>
  <p class="pro">My love for food: <progress min="0" max="100" value="110">110%</progress> 100%</p>
  <img src="https://cdn77-s3.lazycatkitchen.com/wp-content/uploads/2021/03/vegan-turkish-pizza-lahmacun-800x1200.jpg" class="photo">
  <img src="https://banzaisemey.kz/storage/banzai/HNRBQJ5jRi0kC8c8sIAAAXVlnQSsQ00LLU9mLrR5.jpg" class="photo">
</section>


<section class="hobby" id="hobby">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBxrG7VZpdBNkHBjnNk6bl9RpXPm_mF8ueAQ&usqp=CAU" class="past">
  
    <h2>HOBBYING HAHA</h2>
    <p class="blya">I have tried many things but music, specifically piano, has won my heart! I have participated piano lessons for 1.7 years. 
        One of my favorite pieces is Interstellar theme. I love coding and try it over and over, which helps to develop my skills! I know the basics of Python, HTML, CSS and JS.</p>
        <img src="https://i.pinimg.com/736x/70/2c/c4/702cc4d35a86777f5d48d89f77afd0a5.jpg" class="post">
</section>


<section class="school" id="school">
    <h2>NOT THE BEST PLACE TO SPEND YOUR FREE TIME</h2>
    <p>I still study... why?</p>
    <p>I love my friends and classmates! They are all cool and joyful which keeps my smile at me :D My парталас is Aliya. She be always going crazy. I like to tease her. Deservin' it bb</p>
 <img src="https://previews.123rf.com/images/gpointstudio/gpointstudio1610/gpointstudio161000858/64875587-kids-laughing-at-their-classmate.jpg" class="smol">
 <img src="https://www.gannett-cdn.com/authoring/2019/09/13/NPPP/ghows-LK-9270dbad-3b5e-54a8-e053-0100007f8742-b2ceb54d.jpeg?width=1200&disable=upscale&format=pjpg&auto=webp">
 <img src="https://www.svgheart.com/wp-content/uploads/2022/07/besties-forever-2_603-430-min.png" class="smol">
</section>


<section class="best" id="best">
 <h2>REASONS</h2>
 <p> GIVE ME 100% PLEASE?</p>
 <p> Thanks!</p>
 <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/343/545/f25.jpg" class="happyman">
 </section>


</body>
</html>